spring.application.name=t2-segurity-jvjm

server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/dblibreria?useSSL=false
spring.datasource.username=root
spring.datasource.password=jorg2711

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
